!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ANS	c24.erl	/^-define(ANS, 24).$/;"	d
c24	c24.erl	/^-module(c24).$/;"	m
client	client.erl	/^-module(client).$/;"	m
di	c24.erl	/^di(X, Y, Xs, Ys, List, Table) when Y \/= 0->$/;"	f	module:c24
di	c24.erl	/^di(_X, _Y, _Xs, _Ys, _List, _Table) -> [].$/;"	f	module:c24
game	c24.erl	/^game(A, B, C, D) -> $/;"	f	module:c24
server	server.erl	/^-module(server).$/;"	m
solve	c24.erl	/^solve(I, J, List, Table) ->$/;"	f	module:c24
